http {
    server {
        
        include mime.types;


        listen 80;
        root /usr/share/nginx/html;

        location /fruits{
            root /usr/share/nginx/html;
        }

        location /yumms{
            alias /usr/share/nginx/html/fruits;
        }
    }
}

events{}