http {
    server {
        
        types {
            text/css css;
            text/html html;
        }


        listen  80;
        root    /usr/share/nginx/html;
        index   index.html;
    }
}

events{}